PORT=3000
CORS_ALLOWED_ORIGIN=*

PRODUCTS_MICROSERVICE_HOST='products-service'
PRODUCTS_MICROSERVICE_PORT=3000
ORDERS_MICROSERVICE_HOST='orders-service'
ORDERS_MICROSERVICE_PORT=3000

CACHE_TTL=3600
CACHE_MAX_ITEMS=1000
CACHE_REDIS_HOST='cache-redis-service'
CACHE_REDIS_PORT=6379